import random
def random_pick(some_list, probabilities):
    x = random.uniform(0, 1)
    cumulative_probability = 0.0
    for item, item_probability in zip(some_list, probabilities):
        cumulative_probability += item_probability
        if x < cumulative_probability: break
    return item


scoreboard = [0, 0, 0, 0]

def display(scoreboard): 
	print scoreboard
	print "Final Score: ", (scoreboard[0] + scoreboard[1] + scoreboard[2] + scoreboard[3])
	
def Cleveland():
	scoreboard[0] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Toronto():
	scoreboard[0] = random_pick([random.randint(18,21), random.randint(21,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(18,21), random.randint(21,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,20), random.randint(20,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(18,21), random.randint(21,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Miami():
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,20), random.randint(20,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,24), random.randint(24,26), random.randint(26,29), random.randint(29,32)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Atlanta():
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Boston():
	scoreboard[0] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Charlotte():
	scoreboard[0] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Indiana():
	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Detroit():
	scoreboard[0] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(14,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Chicago():
	scoreboard[0] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Washington():
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(19,22), random.randint(22,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Orlando():
	scoreboard[0] = random_pick([random.randint(14,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(14,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Milwaukee():
	scoreboard[0] = random_pick([random.randint(16,19), random.randint(19,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,32)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,27), random.randint(27,30), random.randint(30,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,24), random.randint(24,26), random.randint(26,29), random.randint(29,32)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,19), random.randint(19,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,32)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def New_York():
	scoreboard[0] = random_pick([random.randint(12,16), random.randint(16,20), random.randint(20,24), random.randint(24,28), random.randint(28,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(14,18), random.randint(18,22), random.randint(22,26), random.randint(26,30), random.randint(30,34), random.randint(34,38)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(12,16), random.randint(16,20), random.randint(20,24), random.randint(24,28), random.randint(28,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(12,16), random.randint(16,20), random.randint(20,24), random.randint(24,28), random.randint(28,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Brooklyn():
	scoreboard[0] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Philadelphia():
	scoreboard[0] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Golden_State():
	scoreboard[0] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35), random.randint(35,38)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35), random.randint(35,38)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def San_Antonio():
	scoreboard[0] = random_pick([random.randint(16,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Oklahoma_City():
	scoreboard[0] = random_pick([random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,31), random.randint(31,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(20,23), random.randint(23,25), random.randint(25,28), random.randint(28,31), random.randint(31,34), random.randint(34,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,31), random.randint(31,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def LA_Clippers():
	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Portland(): 
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Dallas():
	scoreboard[0] = random_pick([random.randint(19,21), random.randint(21,24), random.randint(24,26), random.randint(26,29), random.randint(29,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(19,22), random.randint(22,24), random.randint(24,27), random.randint(27,29), random.randint(29,32), random.randint(32,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,19), random.randint(19,22), random.randint(22,24), random.randint(24,27), random.randint(27,29), random.randint(29,32)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(19,21), random.randint(21,24), random.randint(24,26), random.randint(26,29), random.randint(29,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Memphis():
	scoreboard[0] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Houston():
	scoreboard[0] = random_pick([random.randint(17,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Utah():
	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(14,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Sacramento():
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,21), random.randint(21,24), random.randint(24,27), random.randint(27,30), random.randint(30,34), random.randint(34,37)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Denver():
 	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,27), random.randint(27,30), random.randint(30,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(14,18), random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def New_Orleans():
	scoreboard[0] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(17,20), random.randint(20,23), random.randint(23,26), random.randint(26,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Minnesota():
	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,22), random.randint(22,25), random.randint(25,29), random.randint(29,32), random.randint(32,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,26), random.randint(26,29), random.randint(29,33), random.randint(33,36)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def Phoenix():
	scoreboard[0] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(16,19), random.randint(19,22), random.randint(22,25), random.randint(25,27), random.randint(27,30), random.randint(30,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(17,20), random.randint(20,22), random.randint(22,25), random.randint(25,28), random.randint(28,31), random.randint(31,33)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(18,21), random.randint(21,24), random.randint(24,27), random.randint(27,29), random.randint(29,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)
def LA_Lakers():
	scoreboard[0] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[1] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[2] = random_pick([random.randint(15,18), random.randint(18,21), random.randint(21,25), random.randint(25,28), random.randint(28,31), random.randint(31,34)],[0.025,0.135,0.34,0.34,0.135,0.025])
	scoreboard[3] = random_pick([random.randint(15,19), random.randint(19,22), random.randint(22,25), random.randint(25,28), random.randint(28,32), random.randint(32,35)],[0.025,0.135,0.34,0.34,0.135,0.025])
	display(scoreboard)


def game():
	#input two teams 
	Golden_State()
	Cleveland()
	
game()

